spring.application.name=: E-Commerce Payment Service

#This is also open to viewable
#Create these variables in environment variables.
razorpay.key.id = ${RAZOR_PAY_KEY_ID} 
razorpay.key.secret = ${RAZOR_PAY_KEY_SECRET}
stripe.key.secret = ${STRIPE_KEY_SECRET}
